# Reference setup for VPP default connectivity. These items are all in /etc/netplan
sudo ip link add name ams-out type veth peer name vpp-in
sudo ip link set ams-out up
sudo ip addr add 10.101.2.1/24 dev ams-out

# Reference setup for VPP VRF connectivity, if we get to it
sudo ip link add name ams-vrf-out type veth peer name vpp-vrf-in
sudo ip link set ams-vrf-out up
