sudo ip link add name ams-out type veth peer name vpp-in
sudo ip link set ams-out up
sudo ip addr add 10.101.2.1/24 dev ams-out

sudo ip link add name ams-vrf-out type veth peer name vpp-vrf-in
sudo ip link set ams-vrf-out up
